{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@styles": ["./styles/*"],
      "@utils": ["./utils/*"],
      "@constants": ["./constants/*"],
      "@shared": ["./components/shared/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
