{
  "name": "enstars-parsers",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "deploy": "gh-pages -d dist",
    "ncu": "ncu \"/ckeditor/\" -u",
    "lint": "eslint src -c .eslintrc.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myang5/enstars-parsers.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@ckeditor/ckeditor5-autoformat": "^30.0.0",
    "@ckeditor/ckeditor5-autosave": "^30.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^30.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.1.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.1.1",
    "@ckeditor/ckeditor5-editor-balloon": "^30.0.0",
    "@ckeditor/ckeditor5-essentials": "^30.0.0",
    "@ckeditor/ckeditor5-html-support": "^30.0.0",
    "@ckeditor/ckeditor5-link": "^30.0.0",
    "@ckeditor/ckeditor5-list": "^30.0.0",
    "@ckeditor/ckeditor5-paragraph": "^30.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^30.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@ckeditor/ckeditor5-theme-lark": "^30.0.0",
    "@hot-loader/react-dom": "^16.13.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^3.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "html-webpack-harddisk-plugin": "^1.0.2",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.2.2",
    "less": "^4.1.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0",
    "reactcss": "^1.2.3",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1"
  },
  "devDependencies": {
    "classnames": "^2.3.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "less-loader": "^7.3.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  }
}
